appraise 'rails-4.0' do
  gem 'rails', '~> 4.0.0'
  gem 'devise'
end

appraise 'rails-4.1' do
  gem 'rails', '~> 4.1.0'
  gem 'devise'
end

appraise 'rails-4.2' do
  gem 'rails', '~> 4.2.0'
  gem 'devise'
end

appraise 'rails-5.0' do
  gem 'rails', :github => 'rails/rails', :branch => 'master'
  gem 'arel', :github => 'rails/arel', :branch => 'master'
  gem 'rack', :github => 'rack/rack', :branch => 'master'
  gem 'sprockets-rails', :github => 'rails/sprockets-rails', :branch => 'master'
  gem "sprockets", :github => "rails/sprockets"
  gem 'sass-rails', :github => 'rails/sass-rails'
  gem 'rails-controller-testing', :github => 'rails/rails-controller-testing', :branch => 'master'
  gem 'devise', :github => 'dgynn/devise', :branch => 'rails5'
end
