# Disabled pending Devise support for 5.1+
# appraise 'rails-master' do
#  gem 'rails', :github => 'rails/rails', :branch => 'master'
#  gem 'arel', :github => 'rails/arel', :branch => 'master'
#  gem 'rails-controller-testing'
# end

appraise 'rails-5.1' do
 gem 'rails', '~> 5.1.0rc1'
 gem 'rails-controller-testing'
end

appraise 'rails-5.0' do
  gem 'rails', '~> 5.0.0'
  gem 'rails-controller-testing'
end

appraise 'rails-4.2' do
  gem 'rails', '~> 4.2.0'
end

appraise 'rails-4.1' do
  gem 'rails', '~> 4.1.0'
end

appraise 'rails-4.0' do
  gem 'rails', '~> 4.0.0'
end
