# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", branch: "master", git: "https://github.com/rails/rails.git"
gem "arel", branch: "master", git: "https://github.com/rails/arel.git"
gem "rails-controller-testing"

group :development, :test do
  gem "jquery-rails"
  gem "sqlite3"
  gem "active_model_serializers"
  gem "busted"
  gem "cancancan"
  gem "devise", "> 3.5.0", github: "plataformatec/devise"
  gem "get_process_mem"
  gem "memory_profiler", github: "SamSaffron/memory_profiler", branch: "master"
  gem "paperclip"
  gem "rack-mini-profiler"
  gem "ruby-prof"
  gem "codacy-coverage", require: false
  gem "codeclimate-test-reporter", require: false
  gem "rubocop", require: false
end

gemspec path: "../"
