# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", :github => "rails/rails", :branch => "master"
gem "arel", :github => "rails/arel", :branch => "master"
gem "rack", :github => "rack/rack", :branch => "master"
gem "sprockets-rails", :github => "rails/sprockets-rails", :branch => "master"
gem "sprockets", :github => "rails/sprockets"
gem "sass-rails", :github => "rails/sass-rails"
gem "rails-controller-testing", :github => "rails/rails-controller-testing", :branch => "master"
gem "devise", :github => "dgynn/devise", :branch => "rails5"

group :development, :test do
  gem "jquery-rails"
  gem "sqlite3"
  gem "cancancan"
  gem "codeclimate-test-reporter", :require => nil
end

gemspec :path => "../"
