# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", "~> 6.1.0"

group :development, :test do
  gem "rails-controller-testing"
  gem "jquery-rails"
  gem "sqlite3"
  gem "active_model_serializers"
  gem "busted"
  gem "cancancan"
  gem "devise", ">= 3.5.0"
  gem "rack-attack", ">= 6.5.0"
  gem "redis", ">= 4.0"
  gem "execjs"
  gem "get_process_mem", ">= 0.2.7"
  gem "memory_profiler"
  gem "mini_racer"
  gem "rack-mini-profiler", ">= 2.3.2"
  gem "ruby-prof", ">= 1.4.3"
  gem "codacy-coverage", require: false
  gem "rubocop", require: false
end

gemspec path: "../"
