# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", "~> 5.1.0rc1"
gem "rails-controller-testing"

group :development, :test do
  gem "jquery-rails"
  gem "sqlite3"
  gem "active_model_serializers"
  gem "busted"
  gem "cancancan"
  gem "devise", "> 3.5.0"
  gem "get_process_mem"
  gem "memory_profiler", :github => "SamSaffron/memory_profiler", :branch => "master"
  gem "paperclip"
  gem "rack-mini-profiler"
  gem "ruby-prof"
  gem "codacy-coverage", :require => false
  gem "codeclimate-test-reporter", :require => false
  gem "rubocop", :require => false
end

gemspec :path => "../"
