# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", "~> 5.0.0"
gem "rails-controller-testing"

group :development, :test do
  gem "jquery-rails"
  gem "sqlite3"
  gem "cancancan"
  gem "active_model_serializers"
  gem "devise"
  gem "paperclip"
  gem "busted", :require => false
  gem "rack-mini-profiler"
  gem "get_process_mem"
  gem "codeclimate-test-reporter", :require => false
  gem "codacy-coverage", :require => false
  gem "memory_profiler", :github => "SamSaffron/memory_profiler", :branch => "master"
  gem "ruby-prof"
  gem "rubocop", :require => false
end

gemspec :path => "../"
