# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", :github => "rails/rails", :branch => "master"
gem "arel", :github => "rails/arel", :branch => "master"
gem "rails-controller-testing", :github => "rails/rails-controller-testing", :branch => "master"

group :development, :test do
  gem "jquery-rails"
  gem "sqlite3"
  gem "devise", :github => "dgynn/devise", :branch => "rails5"
  gem "cancancan"
  gem "codeclimate-test-reporter", :require => nil
end

gemspec :path => "../"
