# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", "~> 5.2.0"
gem "rails-controller-testing"

group :development, :test do
  gem "jquery-rails"
  gem "sqlite3", "~> 1.3.6"
  gem "active_model_serializers"
  gem "busted"
  gem "cancancan"
  gem "devise", ">= 3.5.0"
  gem "rack-attack"
  gem "redis", ">= 4.0"
  gem "execjs"
  gem "get_process_mem"
  gem "memory_profiler"
  gem "mini_racer"
  gem "paperclip"
  gem "rack-mini-profiler"
  gem "ruby-prof"
  gem "codacy-coverage", require: false
  gem "rubocop", require: false
end

gemspec path: "../"
